\newpage
\vspace{3cm}

\chapter*{Abstract}
\noindent The ability to simulate ultrasound echography numerically is in need for the training of sonographers. Realistically simulating ultrasound interaction with microscopic tissue structures, requires a model of the tissue in question, presented in the form of point scatterers which are then convolved with a spatially varying Point Spread Function (PSF). This yields a realistic-looking ultrasound B-mode image, on the condition that such a model of the point scatterers is readily available. This is however not the case. \\ 
\noindent In this work we attempt to resolve this problem, by devising a method to obtain point scatterers from an ultrasound B-mode image. This is effectively the inverse problem of ultrasound simulation. We formulate this problem as a texture translation scenario, and use Generative Adversarial Networks to learn this inverse mapping, with an ultrasound simulation software acting as a teacher. \\
\noindent Robust results are achieved, with strong invariance against Ultrasound probe settings such as probe rotation, or imaging center frequency. Our technique is able to generalize its results beyond imaging settings which have been seen during training. We show further that our method is able to generalize to real \textit{in vivo} data. Finally, with orders of magnitude faster processing speed than other published techniques, our method is capable of generalizing its results from solving for the scatterers of 2D B-mode images to those of 3D ultrasound B-mode volumes, with linear complexity. \\