\newpage
\chapter*{Acknowledgments}

Carrying out this project from start to end would not have been possible without the help and contributions of many. In particular, I would like to address herewith my gratitude to Dr.~Christine Tanner, who acted as my immediate supervisor, and as such was involved in the details and minutiae of this project. Her advice has guided some of the most important decisions made to bring this project to fruition. \\

\noindent I would also like to thank Prof.~Dr~Or\c{c}un G\"{o}ksel. His work allows for projects such as this one to find implementations in real-world applications in the medical industry, helping bring advances in medical simulation research closer to the general public. This keeps his students eager to put in their best work. He has also kept an oversight on the progression of this project, and for this I remain immensely grateful. \\ 

\noindent A further special thank you goes to Ece Ozkan Elsen and Dr.~Richard Rau for lending me their expertise in Ultrasound technologies and simulation.\\ 

\noindent Finally, my family and friends were a continuous source of encouragement, without which times of uncertainty would have been much more difficult. To you, I would like to articulate my fullest gratitude. \\

