\chapter{Extended Results Section}
\label{app:results}


\section{Solving 2D US Images}

\subsection{Single Angle}

\begin{figure}[htb!]
	\includegraphics[scale=0.6]{figures/1114560369951_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/1114560369951_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/1114560369951_-10-targets.png}
	\includegraphics[scale=0.6]{figures/1002426284998_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/1002426284998_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/1002426284998_-10-targets.png}
    \centering
    \caption{From left to right: Input B-mode image, Output scatter map from the network, ground truth scatter map}
    \label{fig:pix2scat-long}
\end{figure}
\clearpage   
\begin{figure}
    \includegraphics[scale=0.6]{figures/9940126731317_10-inputs.png}
	\includegraphics[scale=0.6]{figures/9940126731317_10-outputs.png}
	\includegraphics[scale=0.6]{figures/9940126731317_10-targets.png}
	\includegraphics[scale=0.6]{figures/9644228958318_10-inputs.png}
	\includegraphics[scale=0.6]{figures/9644228958318_10-outputs.png}
	\includegraphics[scale=0.6]{figures/9644228958318_10-targets.png}
	\includegraphics[scale=0.6]{figures/9625709382564_0-inputs.png}
	\includegraphics[scale=0.6]{figures/9625709382564_0-outputs.png}
	\includegraphics[scale=0.6]{figures/9625709382564_0-targets.png}
	\includegraphics[scale=0.6]{figures/95290400646_10-inputs.png}
	\includegraphics[scale=0.6]{figures/95290400646_10-outputs.png}
	\includegraphics[scale=0.6]{figures/95290400646_10-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/9303028847652_0-inputs.png}
	\includegraphics[scale=0.6]{figures/9303028847652_0-outputs.png}
	\includegraphics[scale=0.6]{figures/9303028847652_0-targets.png}
	\includegraphics[scale=0.6]{figures/9303028847652_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/9303028847652_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/9303028847652_-10-targets.png}
	\includegraphics[scale=0.6]{figures/7814950073740_10-inputs.png}
	\includegraphics[scale=0.6]{figures/7814950073740_10-outputs.png}
	\includegraphics[scale=0.6]{figures/7814950073740_10-targets.png}
	\includegraphics[scale=0.6]{figures/7729854855266_10-inputs.png}
	\includegraphics[scale=0.6]{figures/7729854855266_10-outputs.png}
	\includegraphics[scale=0.6]{figures/7729854855266_10-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/7592905384139_10-inputs.png}
	\includegraphics[scale=0.6]{figures/7592905384139_10-outputs.png}
	\includegraphics[scale=0.6]{figures/7592905384139_10-targets.png}
	\includegraphics[scale=0.6]{figures/7592905384139_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/7592905384139_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/7592905384139_-10-targets.png}
	\includegraphics[scale=0.6]{figures/7542675720771_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/7542675720771_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/7542675720771_-10-targets.png}
	\includegraphics[scale=0.6]{figures/668099139538_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/668099139538_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/668099139538_-10-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/5441065328404_0-inputs.png}
	\includegraphics[scale=0.6]{figures/5441065328404_0-outputs.png}
	\includegraphics[scale=0.6]{figures/5441065328404_0-targets.png}
	\includegraphics[scale=0.6]{figures/5441065328404_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/5441065328404_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/5441065328404_-10-targets.png}
	\includegraphics[scale=0.6]{figures/4852657756920_10-inputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_10-outputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_10-targets.png}
	\includegraphics[scale=0.6]{figures/4852657756920_0-inputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_0-outputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_0-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/4852657756920_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/4852657756920_-10-targets.png}
	\includegraphics[scale=0.6]{figures/4715616666460_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/4715616666460_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/4715616666460_-10-targets.png}
	\includegraphics[scale=0.6]{figures/2618913200780_0-inputs.png}
	\includegraphics[scale=0.6]{figures/2618913200780_0-outputs.png}
	\includegraphics[scale=0.6]{figures/2618913200780_0-targets.png}
	\includegraphics[scale=0.6]{figures/2309707078904_10-inputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_10-outputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_10-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/2309707078904_0-inputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_0-outputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_0-targets.png}
	\includegraphics[scale=0.6]{figures/2309707078904_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/2309707078904_-10-targets.png}
	\includegraphics[scale=0.6]{figures/1927221310649_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/1927221310649_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/1927221310649_-10-targets.png}
	\includegraphics[scale=0.6]{figures/1592228793722_10-inputs.png}
	\includegraphics[scale=0.6]{figures/1592228793722_10-outputs.png}
	\includegraphics[scale=0.6]{figures/1592228793722_10-targets.png}
	\end{figure}
\clearpage
\begin{figure}
	\includegraphics[scale=0.6]{figures/1592228793722_0-inputs.png}
	\includegraphics[scale=0.6]{figures/1592228793722_0-outputs.png}
	\includegraphics[scale=0.6]{figures/1592228793722_0-targets.png}
	\includegraphics[scale=0.6]{figures/1297357369977_-10-inputs.png}
	\includegraphics[scale=0.6]{figures/1297357369977_-10-outputs.png}
	\includegraphics[scale=0.6]{figures/1297357369977_-10-targets.png}
	\includegraphics[scale=0.6]{figures/1150111979461_0-inputs.png}
	\includegraphics[scale=0.6]{figures/1150111979461_0-outputs.png}
	\includegraphics[scale=0.6]{figures/1150111979461_0-targets.png}
	\includegraphics[scale=0.6]{figures/1114560369951_10-inputs.png}
	\includegraphics[scale=0.6]{figures/1114560369951_10-outputs.png}
	\includegraphics[scale=0.6]{figures/1114560369951_10-targets.png}
	\end{figure}
	\clearpage

\subsection{3-Angle Input}

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.52]{figures/4715616666460-inputs.png}
	\includegraphics[scale=0.52]{figures/4715616666460-outputs.png}
	\includegraphics[scale=0.52]{figures/4715616666460-targets.png}
	\includegraphics[scale=0.52]{figures/5441065328404-inputs.png}
	\includegraphics[scale=0.52]{figures/5441065328404-outputs.png}
	\includegraphics[scale=0.52]{figures/5441065328404-targets.png}
	\includegraphics[scale=0.52]{figures/5783374508187-inputs.png}
	\includegraphics[scale=0.52]{figures/5783374508187-outputs.png}
	\includegraphics[scale=0.52]{figures/5783374508187-targets.png}
	\includegraphics[scale=0.52]{figures/5909396068439-inputs.png}
	\includegraphics[scale=0.52]{figures/5909396068439-outputs.png}
	\includegraphics[scale=0.52]{figures/5909396068439-targets.png}
	\caption{Left to right: Input B-mode images (concatenated in RGB channels), Output scatter map from the network, ground truth}
\end{figure}
\clearpage
\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.6]{figures/8525644736853-inputs.png}
	\includegraphics[scale=0.6]{figures/8525644736853-outputs.png}
	\includegraphics[scale=0.6]{figures/8525644736853-targets.png}
	\includegraphics[scale=0.6]{figures/8684639615006-inputs.png}
	\includegraphics[scale=0.6]{figures/8684639615006-outputs.png}
	\includegraphics[scale=0.6]{figures/8684639615006-targets.png}
	\includegraphics[scale=0.6]{figures/9940126731317-inputs.png}
	\includegraphics[scale=0.6]{figures/9940126731317-outputs.png}
	\includegraphics[scale=0.6]{figures/9940126731317-targets.png}
	\caption{Left to right: Input B-mode images (concatenated in RGB channels), Output scatter map from the network, ground truth}
\end{figure}
