\chapter{Background}
\label{ch:background}

Explain the background and theory underlying your project.
Assume that the average reader has the same knowledge you had \emph{before} undergoing this project.

\section{Definitions and Formalism}
\section{The Forward Problem of US Simulation}
% Talk about FieldII and the model it uses
\section{Generative Adversarial Learning Models to Solve the Inverse Problem}
\section{A Pipeline for the Generation of Paired Ultrasound Data}
\section{US Image Reconstruction and Performance Metrics}
In order to evaluate the performance of the scatter-pattern generation pipeline, various performance metrics were chosen. 
These performance metrics are applied to a pair consisting of : \\
\begin{enumerate}
	\item An input B-mode image
	\item The simulated B-mode image, resulting from the simulation of the scatter map.
\end{enumerate}

% There are 2 groups of metrics: local and global. The global metrics measure a single quantity for the entire image, whereas local metrics assign a value to each pixel location. 

% Under this section place the noise effect of using different reconstruction samplings for the scatter mapi

\begin{equation}
RMSE = \frac{\sqrt{\sum_{i=1}^{N}(img_{t}[i]-img_s[i])^2}}{N}
\end{equation}

\begin{equation}
Incompatibility[\%] = 100 . |{\frac{F_s}{F_t}-1}|
\end{equation}
\begin{equation}
SNR = \frac{\mu}{\sigma}
\end{equation}
\begin{equation}
MII = \frac{1}{N}.\sum_{i=1}^{N}img[i]
\end{equation}
\begin{equation}
\chi^{2}(h_s, h_t) = \frac{1}{2}.\sum_{l=1}^{D}\frac{(h_s[l]-h_t[l])^{2}}{h_s+h_t}
\end{equation}



