\newpage
\chapter{Discussion and Conclusion}
\label{ch:discussion}

Having carried out multiple experiments in chapter \ref{ch:results}, we now examine these results under a critical eye and attempt to come to a few conclusions about our findings, after a comparison with similar research work previously carried out. \\

\section{Discussion of Experiment Results}

To begin with, the results in figure \ref{fig:pix2scat-short} attest to the validity of framing the \textbf{inverse} problem of ultrasound simulation as a texture transfer problem. What is seen in figure \ref{fig:pix2scat-short} is that the GAN learns a number of things. First, it is capable of preserving the large structures. Visually speaking, the results look very close. We notice in some cases (ex. row 2 of figure \ref{fig:pix2scat-short}) that the GAN has a hard time resolving very fine lines. However, we hypothesize that in this case, it is not a shortcoming of the learning process, but rather that the signal gets lost in noise. Indeed, even for the human observer, it seems difficult to observe these fine structures in the B-mode images. This is not because US cannot resolve such fine structures but due to the simulation approach, which adds a significant amount of random noise. We remind that we do not aim to simulate realistic US images from CT, but used the CT images simply because they easily provide a rich set of anatomical structures. Finally, we also notice that the network seems to be able to detect subtle changes in the pixel intensity values, and reconstruct them correctly. \\

The B-mode images in figure \ref{fig:pix2scat-short}, are generated by the same process as the process from which the training data was generated (sampling from a medical imaging dataset). So, despite not having been part of the training set, it is possible that the network overfits to some common statistics between the training and test set, which are induced by the dataset generation procedure. Therefore, we need to evaluate the network on data which was not generated by the same process as the training and testing set. This is where the circular inclusion dataset and \textit{in vivo} datasets come into play. \\

We make a number of strong observations from the experiments made with the circular inclusion dataset. First in \textbf{Experiment 1}, as can be seen in figure \ref{fig:pix2scat-cyst}, the pix2pix GAN performs well on reconstructing the circular inclusion under a wide range of angles, most of which have not been seen during training. This is made clear in the plot of MII, CNR and SNR, (Fig. \ref{fig:pix2scat-cyst-invariance}), where we see that for the entire range from $-30^\circ$ to $30^\circ$, the incompatibility score between the input B-mode image and the reconstruction is mostly below 5\% with some occasional spikes into the 10\% or more rarely 20\% region. This indicates that the network has acquired an invariance with regards to imaging angle. Comparing histograms of the two images, gives a rather low $\chi^2$-distance for most of the angle range, with its values falling between 1 and 5 $\times10^{-3}$. This is in line with the numbers seen in the evaluations carried out in Mattausch \textit{et al}'s work \cite{mattausch}, where numbers between 0.2 and 8.0 $\times10^{-3}$ are reported for a similar experiment with a circular inclusion.\\ 

However, as opposed to the work of \cite{mattausch}, it seems that in our plots (of \textbf{Experiment 2}), there is no clear trend as we sweep through the angles. In \cite{mattausch}, it was clear that the more they move away from the ultrasound incidence angle at which the scatterers were reconstructed, the higher the errors seems to become (see figure \ref{fig:mattausch_plot}). In our case this is not true. We notice that the values of the various error metrics are rater low at the $0^\circ$ angle (which was seen in training), but apart from that, there is no prevalent trend. One would have also expected a symmetry in the plot around the $0^\circ$ angle. However, again, this is not the case. \\ 

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.27]{figures/mattausch_plot.png}
	\caption{Error metrics as a function of reconstruction angle in the work of \cite{mattausch}}
	\label{fig:mattausch_plot}
\end{figure}

%One outcome which is slightly unexpected occurs when contrasting the plots of \textbf{Experiment1} and \textbf{Experiment2}, respectively figure \ref{fig:pix2scat-cyst-invariance} and \ref{fig:pix2scat-cyst-generalization}. It appears that in terms of error, it does not seem to matter which scatter pattern we chose (of the 61 obtained by running the network on B-mode images taken at 61 different angles): This is a strong indicator of the robustness of our method, meaning that it consistently generates the same scatter pattern, regardless of a viewing parameter such as probe rotation. \\ 

Another and perhaps the biggest surprise comes from our experiments with the GAN which takes 3 different views of the same tissue at once (\textbf{Experiment3}). We would have expected that this network outperforms its counterpart which only considers one B-mode image at a time. The (perhaps flawed) common instinct would have wanted that having multiple B-mode image views at once would allow us to more specifically and robustly resolve the scatter map. This was certainly the case in the approach described in \cite{mattausch}. When comparing the error metrics of this 3-view input GAN with that of the single-view input GAN, (i.e by comparing the plots in figures \ref{fig:pix2scat-cyst-generalization} and \ref{fig:3pix2scat-cyst-generalization}), it seems hard to decide if there is a clear winner, as both neural networks seem to perform similarly. In fact, performing the Willcoxson signed rank test on MII and SNR shows that to the 5\% significance level, they seem to originate from the same distribution, meaning that there is no apparent statistical difference between the results generated with \textbf{ScatGAN1} and \textbf{ScatGAN3}. The other metrics seem to even indicate that 3-view version slightly underperforms the 1-view version of the pipeline. (Note that in \ref{fig:3pix2scat-cyst-generalization}, there are some high spikes in the $\chi^2$-distance plot. But these are a small artifact which occurs due to a mismatch between two of the histogram bins, but which visually do not produce a perceptible difference between the input B-mode image and the reconstruction. Perhaps a better metric not used here is the EM or Earth Mover distance, which is less sensitive to a slight mismatch between adjacent histogram bins. An example of the historgram artifact is presented in Fig.~\ref{fig:exhibit_b}).\\


\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.7]{figures/exhibit_b.png}
	\caption{Histogram bin mismatch in the first few bins producing an ``abnormal'' $\chi^2$ distance of $28\times10^{-3}$}
	\label{fig:exhibit_b}
\end{figure}


We are left to speculate as to why the network which takes 3 views does not outperform its single view counterpart. One possible hypothesis, is that since both networks see exactly the same training data (but presented in different forms: single grayscale B-mode images vs. a concatenation of 3 B-mode images as the RGB channels of the multi-view input image), they both learn exactly the same mapping over the course of their training. \\ 

Finally, when it comes to generalization to \textit{in vivo} data (\textbf{Experiment4}), it seems that our method performs with varying amounts of success depending on the image (see figures \ref{fig:pix2scat_in_vivo2} and \ref{fig:pix2scat_in_vivo1}) with certain results reaching incompatibility scores close to 40\%. Note that the \textit{in vivo} images are taken at different center frequency than the one used in the training set (5MHz). A higher center frequency visually makes speckles look smaller and finer, whereas a lower frequency makes speckles look larger. So, it might be a case where the GAN is not accustomed to a different texture (\textit{i.e} to the change in the size of the speckles in the B-mode image), and thus has a hard time generalizing. Another visible problem is that the GAN is sometimes failing to take notice of the brightest features of the B-mode images. An example of this is visible in the top-row images of figure \ref{fig:pix2scat_in_vivo1} (towards the left side of the image). Finally, we notice in some cases a brightness mismatch between the original and reconstructed B-mode images. A good example of this is the middle row of figure \ref{fig:pix2scat_in_vivo1}, and this does indeed translate into a high value for MII incompatibility at 38.3\% approximately. \\ 

We attempt to understand where most of the reconstruction error is coming from. A good example to illustrate this is in Fig.~\ref{fig:in_vivo_reconstruction_noise}. What we observe is that the scatterer image ($3^{rd}$ panel) retains a significant amount of details, and even seems to `hallucinate' into existence new features. When the scatterer image is compared to the B-mode image we obtain from it by forward simulation (panel 2), we see that a significant amount of detail is lost. This is due to the noisy resampling process. Remember that the amplitudes of the scatterers are randomly assigned from a normal distribution (with standard deviation $\sigma$ controlled by Eq.~\ref{eq:standard_deviation}). It would be interesting to see what the output would look like if, during reconstruction, the standard deviation is collapsed to 0 (thus elimination the randomness of the resampling procedure). We think it should improve error metrics since a more details will be recovered. A second, but less significant source of error, is the Neural Network itself. Indeed, comparing the network output (panel 3) with the input B-mode image (panel 1), we notice that some details are not entirely picked up when reconstructing the scatterer image. This is an expected effect, as the network cannot perfectly resolve an arbitrary \textit{in vivo} image. In order to reduce this error, the network could benefit from a larger dataset than the current one (with 150 \{B-mode, scatterer\}-pairs).

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.7]{figures/in_vivo_reconstruction.png}
	\caption{ScatGan performance on in-vivo example: First panel: Input B-mode image. Second panel: Reconstruction B-mode image. Third panel: Scatter Map Output image directly from the network. Fourth Panel: Relative Error Heatmap.}
	\label{fig:in_vivo_reconstruction_noise}
\end{figure}



\subsection{Comparison with Previous Research}

We quantitatively compare our work with that of Mattausch \textit{et al.}~\cite{mattausch}, who have performed a similar set of experiments for the \textit{in silico} case. We have tried to replicate the experiments presented in their paper, however, some minor differences may exist due to certain parameters being undefined. Therefore, though we try to be as fair as possible with our quantitative comparisons, the numbers calculated should give a hint rather than a definitive answer on ScatGAN's performance relative to the work of Mattausch \textit{et al.}~\cite{mattausch}. \\ 

\subsubsection{\textit{In silico}}

In Tab.~\ref{tab:scatrec1_comp}, we present the results of the comparison. The table contrasts our \textbf{SCATGAN1} pipeline to their ``ScatRec1'' and ``ScatRec7'' pipelines. Their optimization-based technique is called ``ScatRec1'' when reconstructing scatter maps from a \textit{single} B-mode image, and "ScatRec7$\pm30^{\circ}$" when reconstructing them from 7 images taken at $\{-30^{\circ}, -25^{\circ}, ..., 30^{\circ}\}$ beam-steering angles. We denote by ``mean'' the average error computed for all of the 61 angles, and by ``max'' the worst error obtained at any angle. Comparing the methods with single image input (ScatGAN1 vs ScatRec1), our pipeline is substantially better for all metrics (in both the average case and the worst case) and is $4600\times$ faster, see Table~\ref{tab:scatrec1_comp}. Both of the ScatRec methods face difficulties in generalizing to new beam-forming angles, resulting in high maximum error. In our method, new beam incidence angles have very little impact on the performance. ScatGAN1 performs comparably to ScatRec7, with normalized errors mostly within a few percentage points from each other (apart from CNR). Differences can be attributed partially to the randomness introduced during the dataset generation process, and the limited size of our training set. Our method has the advantage of not requiring the acquisition of 7 views per tissue region, and being $33000\times$ faster. This makes our method a very strong candidate, especially when reconstructing large scatter maps of 3D B-mode volumes. Therefore, in comparison with the results achieved in \cite{mattausch}, we obtain competitive results, even when comparing with their ``ScatRec7'' technique which takes into account 7 views at the same time. Visually, our pipeline also allows us to obtain realistic-looking B-mode speckles.\\ 

\begin{table}
\setlength{\tabcolsep}{4pt}
\centering
\caption{Comparison of \textbf{SCATGAN} with iterative optimization based deconvolution method (ScatRec1,7) from~\cite{mattausch} for inclusion (\textit{in silico}) dataset, Experiment 2, $0-30^\circ$.}

\begin{tabular}{ | c | c | c | c | c| c| c|}
\hline
\multirow{2}{*}{\textbf{Metric}}  &  \multicolumn{2}{c|}{\textbf{ScatGAN1}}  & \multicolumn{2}{c|}{\textbf{ScatRec1}} & \multicolumn{2}{c|}{$\mathbf{ScatRec7}\pm30^\circ$} \\
\cline{2-7}
& mean & max & mean &  max & mean & max \\
\cline{1-7}
%\multicolumn{7}{c}{Inclusion (\textit{in silico}) dataset, Exp2, 0-30^\circ} \\
%\hline
MII [\%] &  3.9 & 12.5 &  34.2 & 65.0 & $\approx$2.3 & - \\
\hline
MAE [\%] &  13.4 & 13.9  &  26.0   & 41.4 & $\approx$18  & $\approx$30\\ 
\hline
CNR [\%] &  7.3  & 11.5 &  15.1 & 40.8 & $\approx$2   & $\approx$5  \\
\hline
SNR [\%] &  2.2 & 8.1 & $\approx$8   & 15.2 & $\approx$2   & $\approx$6 \\
\hline
$\chi^2$ [$\times10^{-3}$] & 1.85 & 2.3 & $\approx$4  &  $\approx$7 & $\approx$1.2 & $\approx$2\\
\hline
%\multicolumn{7}{c}{\textit{in vivo} dataset, at 0$^{\circ}$} \\
%\hline
% results for mean
%MII [\%] &  0.8  &  29.8 & \cmmnt{57.8} & 7.2 & \cmmnt{12.3}\\
%\hline
%MAE [\%] &  12.3  &  37.0 & \cmmnt{64.5} & 19.6 & \cmmnt{34.8} \\ 
%\hline
%SNR [\%] &  8.7  &  25.5 & \cmmnt{51.5} & 9.8 & \cmmnt{18.3}  \\
%\hline
%\chi^2 [\times10^{-3}] & 1.6 & 20.8  & \cmmnt{29.0} & 10.5 & \cmmnt{19.1}\\
%\hline
% results for 0 deg
%\hline
%MII [\%] &  0.8 & - &  6.4 & \cmmnt{57.8} & 3.7 & \cmmnt{12.3}\\
%\hline
%MAE [\%] &  12.3 & - &  7.0 & \cmmnt{64.5} & 6.4 & \cmmnt{34.8} \\ 
%\hline
%SNR [\%] &  8.7 & - &  3.2 & \cmmnt{51.5} & 4.6 & \cmmnt{18.3}  \\
%\hline
%\chi^2 [\times10^{-3}] & 1.6 & - & 2.5  & \cmmnt{29.0} & 4.5 & \cmmnt{19.1}\\
%\hline
%\multicolumn{7}{c}{Reconstruction runtime} \\
%\hline
Runtime [s] & 0.3 & - & 1380 & - & 9900 & - \\
\hline
\end{tabular}
\label{tab:scatrec1_comp}
\end{table}


\subsubsection{\textit{In Vivo}}

Performing a side-by-side \textit{in vivo} comparison of our method and that of Mattausch \textit{et al.} \cite{mattausch} is slightly complicated, as their evaluation is carried out on beam-steered data. This is not inherently a problem, as a beam-steered PSF can be shown to be approximately equivalent to a rotated PSF (as in our case). This would simply require some image pre-processing overhead for all beam-steered angles (except $0^\circ$). Therefore we carry out a comparison on a single identical \textit{in vivo} image of a breast inclusion (see Fig.~\ref{fig:mattausch_breast}) imaged at $0^\circ$. We also compute some error metrics on a different \textit{in vivo} image (see Fig.~\ref{fig:in_vivo_reconstruction_noise}), simply to provide another point of comparison. (This image is \textit{not} used in Mattausch \textit{et al.}'s \cite{mattausch} evaluation). The quantitative results of this experiment on \textit{in vivo} data are summarized in Tab.~\ref{tab:scatrec2_comp}. There, we compare again \textit{ScatGan1} with ``ScatRec1'' and ``ScatRec7''. We report the error metrics for 2 different images. The image of Fig.~\ref{fig:mattausch_breast} is the same one used in both experiments. In \cite{mattausch}'s work, they also evaluate this same region of the tissue, under various beam-steering angles, from which we can therefore extract a ``mean'' and a ``max'' number across evaluations at all these angles (in addition to the metrics at $0^\circ$). We see that the results we obtain with our network vary depending on the input, as shown by the difference between the numbers reported under Fig.~\ref{fig:mattausch_breast} and Fig.~\ref{fig:in_vivo_reconstruction_noise}. When we compare ScatGan1 applied on Fig.~\ref{fig:in_vivo_reconstruction_noise} to the ``mean'', ``max'' and $0^\circ$ reconstructions with ScatRec1, we see that the numbers we report are slightly lower, or within a few percentage points from the $0^\circ$ reconstruction, and much lower than the ``mean'' and ``max'' cases. When we compare it with the ScatRec7, the results get closer to \cite{mattausch}'s, being either lower, or a few percentage point away from the numbers for the $0^\circ$ reconstruction, and again consistently lower than the ``mean'' and ``max'' cases. The difference however is not as stark as when compared to ScatRec1. We now move on to comparing the performance on Fig.~\ref{fig:mattausch_breast}. Here we have a different view of the performance of ScatGan1 relative to ScatRec1 and ScatRec7. While still being lower that the ``mean'' and ``max'' cases (for ScatRec1), the metrics show that on this new image, our pipeline is not as performant when compared to the ScatRec7 pipeline, with error numbers higher, especially for MAE. \\ 

This comparison shows that the performance of our network on \textit{in vivo} data is not always consistent, though in the average and best case, it is orders of magnitude faster, and better or at least comparable in reconstruction quality than other work. In the following section, we will expose a few ideas which would later help improve the performance of our network in a consistent manner across a broad range of \textit{in-vivo} inputs.

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.5]{figures/mattausch_in_vivo.png}
	\caption{Reconstruction of image from Mattausch \textit{et al.} \cite{mattausch}. Reconstructions using different logarithmic compression settings (\{Gain:20, Offset:0\} vs \{Gain:26, Offset:0.001\}). We see that the top part of the image is well re-constructed, however the bottom half, including the dark inclusion is much brighter in the reconstruction than in the original B-mode image.}
	\label{fig:mattausch_breast}
\end{figure}


\newcommand{\cmmnt}[1]{-}
\begin{table}
\setlength{\tabcolsep}{4pt}
\centering
\caption{Comparison of \textbf{SCATGAN} with iterative optimization based deconvolution method (ScatRec1,7) from~\cite{mattausch} for \textit{in vivo} image (Fig.~\ref{fig:in_vivo_reconstruction_noise}), Experiment 4}

\begin{tabular}{ | c | c | c | c | c |c | c| c| c|}
\hline
\multirow{2}{*}{\textbf{Metric}}  &  \multicolumn{2}{c|}{\textbf{ScatGAN1}}  & \multicolumn{3}{c|}{\textbf{ScatRec1}} & \multicolumn{3}{c|}{$\mathbf{ScatRec7}\pm30^\circ$} \\
\cline{2-9}
& Fig.~\ref{fig:in_vivo_reconstruction_noise}($0^\circ$) & Fig.~\ref{fig:mattausch_breast}($0^\circ$) & mean &  max & Fig.~\ref{fig:mattausch_breast}($0^\circ$) & mean & max & Fig.~\ref{fig:mattausch_breast}($0^\circ$) \\
\cline{1-9}
% results for 0 deg
\hline
MII [\%] &  0.8 & 14.9 &  29.8 & 57.8 & 6.4& 7.2 & 12.3 & 3.7\\
\hline
MAE [\%] &  12.3 & 35.5 &  37.0& 64.5 &  7.0 & 19.6 & 34.8 & 6.4 \\ 
\hline
SNR [\%] &  8.7 & 19.4 &  25.5& 51.5 & 3.2  & 9.8& 18.3 & 4.6  \\
\hline
$\chi^2$ [$\times10^{-3}$] & 1.6 & 7.1 & 20.8 & 29.0 & 2.5  & 10.5 & 19.1 & 4.5\\
\hline
\end{tabular}
\label{tab:scatrec2_comp}
\end{table}




\subsection{Suggestions for Improvement}
Many modifications are still possible for our method to yield better results. First of all, our training dataset is small, with only 150 image pairs. It is not unreasonable to believe that a larger dataset could help boost learning certain features such as the fine bright structures which the GAN still has difficulty picking up in \textit{in vivo} data. We can also address the issue of generalizing to other ultrasound center frequencies by adding \{B-mode image, scatter map\} pairs simulated at other frequencies, into the training dataset. This would force the network to learn invariance with regards to ultrasound center frequency.\\ 
Another direction for improvement of the visual results would be to study the effect of reducing the amount of noise in the forward simulation process of the reconstructed scatter map. Indeed, we have seen in Experiment4 that the network is able to reconstruct the scatterer image with a good amount of detail, but that the process by which we turn a scatter image into a \Gls{B-mode} image involves a significant amount of noise (in which the detail gets lost). The effect of reducing the standard deviation of the normal distribution which assigns scatterer amplitudes, (see Eq.~\ref{eq:standard_deviation}) down to a constant value of 0, should be studied.
 

% TODO: Experiment with the many different instantiations.


%\begin{figure}[htb!]
%	\centering
%	\includegraphics[scale=0.4]{figures/results_mattausch.png}
%	\caption{Summary of the results for the best and worst method in \cite{mattausch} on \textit{in vivo} data, using both ScatRec1 and ScatRec7 respectively their least and best performing methods. By comparison to our results it is clear that the error scores we achieve in these various metrics are competitive with the ones stated here.}%
%	\label{fig:mattausch_results}
%\end{figure}



\section{Conclusion}
\label{sec:outlook}

In this work, we have been able to solve the \gls{inverse problem} of Ultrasound B-mode image simulation. In other terms we have come up with a process which delivers a \gls{scatter map} given an input B-mode image. Our method has shown to be relatively robust to changes in viewing parameters and ultrasound probe settings such as transducer rotation relative to the tissue region of interest. \\ 

We have solved this problem using a learning algorithm, the pix2pix Generative Adversarial Network, which performs texture ``translation''. Our method performs very well on synthetic data, and generalizes to \textit{in vivo} data, while remaining orders of magnitude faster at inference time than other published techniques. In the big picture, despite some difficulty with some \textit{in vivo} inputs, our method successfully provides good scatter maps which produce realistic-looking simulated B-mode images, when forward-simulated. Additionally, the gains in speed provided by our pipeline allow us to venture from 2D B-mode slices as inputs to 3D B-mode volumes. In fact, there are different techniques to perform 3D reconstructions, two of which we have also quickly investigated. 3D reconstruction deserves further investigation, as we have shown a significant potential in robust reconstructions (when compared to a naive generalization from 2D).\\ 

The results we have achieved can further benefit from a much larger dataset, with a richer set of simulation conditions such that the learning algorithm would learn to be even more robust to varying \textit{in vivo} imaging parameters. It would also be of interest to study the effect of image preprocessing: for instance, performing logarithmic decompression on the B-mode image, before it is fed to the GAN. Finally, it is worth investigating in more depth the effect of noise in the dataset creation process, as well as during B-mode image reconstruction (after having obtained scatterers), on the various error metrics. These are the factors most likely to impact the performance of our network, since the bottleneck in achieving even better performance is the dataset. Finally, it would be worth investigating other neural network topologies such as CycleGAN \cite{cyclegan} which can also perform texture translation, and assessing how much one could benefit from a different type of Generative Adversarial Networks, or a different type of network altogether such as an autoencoders. \\ 

