\documentclass[pdftex,11pt,openright,headsepline]{book}

\usepackage[margin=1in,headheight=13.6pt, footskip=55pt]{geometry}
\usepackage{paralist}		% List environment
\usepackage{color}		% For colored text
\usepackage{times}
\usepackage{amsfonts}		% Additional math fonts
\usepackage{amsmath}		% Math symbols
\usepackage{latexsym}
\usepackage{graphicx}		% For including images
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{glossaries}
\usepackage{tabularx}
% \usepackage{listings}		% If listings are needed
\usepackage{mydefs}		% Some of our own definitions
% \usepackage{wrapfig}		% To wrap images
% \usepackage{algorithmic}	% Nice algorithm environment
% \usepackage{algorithm}
\usepackage{url}

%\usepackage{fullpage} % Use the full page
\usepackage{fancyhdr}		% Produce the nice header

\setlength{\textheight}{8.5in}

% Change the appearance of the header. Here \MakeUppercase is hard-coded, so renewing this command allows to elegantly change the header appearance.
%\renewcommand{\MakeUppercase}{\scshape}

% Set the headings' appearance in the ``fancy'' pagestyle
\fancyhead{}
\fancyhead[RO, LE]{\leftmark}
\fancyfoot{}
\fancyfoot[RO, LE]{\thepage}



\input{glossary.tex}

\begin{document}
\pagestyle{empty} % even no page number

\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0.0pt}
  \fancyfoot{}
  \fancyhead{}
}

% Title page, modify accordingly 
\input{title.tex}
\cleardoublepage

\includepdf[pages=-,pagecommand={},width=\textwidth]{figures/declaration-originality.pdf}

\input{abstract.tex}

% Input here any acknowledgements
\input{ack.tex}
\cleardoublepage
\newpage

% % Chapter-pages etc. use the ``plain'' pagestyle - since we don't want to have a heading at all at chapter-pages, redefine plain accordingly. Don't forget the page number. 
\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0.0pt}
  \fancyfoot{}
  \fancyfoot[RO, LE]{\thepage}
  \fancyhead{}
}

\pagestyle{fancy}
\pagenumbering{Roman}

% Insert table of contents
\tableofcontents

% Insert list of figures
\listoffigures
\cleardoublepage

% Insert list of tables
\listoftables
\cleardoublepage



\printglossary[nonumberlist]

\newpage

\pagenumbering{arabic}

\input{intro.tex}
\input{relatedwork.tex}
\input{materialsandmethods.tex}
\input{experimentsandresults.tex}
\input{discussion.tex}
%\input{conclusion.tex}


\appendix
\input{appendix.tex}
\input{appendixb.tex}
\input{appendixc.tex}
%\input{appendixd.tex}
\input{appendixe.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}

