
@BOOK{day2006wap,
  title = {{How to Write and Publish a Scientific Paper}},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Day, R.A. and Gastel, B.}
}

@article{superr,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  journal={arXiv preprint},
  year={2016}
}

@article{3dshape,
  title={3d shape induction from 2d views of multiple objects},
  author={Gadelha, Matheus and Maji, Subhransu and Wang, Rui},
  journal={arXiv preprint arXiv:1612.05872},
  year={2016}
}


@article{why_ct,
title = "Visualization and GPU-accelerated simulation of medical ultrasound from CT images",
journal = "Computer Methods and Programs in Biomedicine",
volume = "94",
number = "3",
pages = "250 - 266",
year = "2009",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2008.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0169260709000042",
author = "Oliver Kutter and Ramtin Shams and Nassir Navab",
keywords = "Ultrasound, Simulation, Real-time, GPU, Visualization"
}

@inproceedings{GAN,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@INPROCEEDINGS{field2,
author={J. A. Jensen},
booktitle={2004 2nd IEEE International Symposium on Biomedical Imaging: Nano to Macro (IEEE Cat No. 04EX821)},
title={Simulation of advanced ultrasound systems using Field II},
year={2004},
volume={},
number={},
pages={636-639 Vol. 1},
keywords={biomedical ultrasonics;advanced ultrasound systems;Field II simulation program;apodization;spatial impulse responses;synthetic aperture spread spectrum flow systems;advanced coded excitation;CPU Linux cluster;Ultrasonic imaging;Circuit simulation;Biomedical imaging;Apertures;Spread spectrum communication;Computational modeling;Medical simulation;Biological system modeling;Phased arrays;Ultrasonic transducers},
doi={10.1109/ISBI.2004.1398618},
ISSN={},
month={April},}


% To be cited with the FieldII citation
@article{jensen1992calculation,
  title={Calculation of pressure fields from arbitrarily shaped, apodized, and excited ultrasound transducers},
  author={Jensen, J{\o}rgen Arendt and Svendsen, Niels Bruun},
  journal={IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
  volume={39},
  number={2},
  pages={262--267},
  year={1992},
  publisher={IEEE}
}



@INPROCEEDINGS{tissue_parametrization,
author={O. Mattausch and O. Goksel},
booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={Scatterer reconstruction and parametrization of homogeneous tissue for ultrasound image simulation},
year={2015},
volume={},
number={},
pages={6350-6353},
keywords={biological tissues;biomedical ultrasonics;image reconstruction;inverse problems;medical image processing;phantoms;speckle;scatterer reconstruction;homogeneous tissue parametrization;ultrasound image simulation;numerical simulation;sonographer;ultrasonic speckle;ultrasound point-spread function;arbitrary tissue;scatterer pattern;inverse problem;parametrization distribution model;standard speckle generation method;tissue type;numerical tissue-mimicking phantom;physical tissue-mimicking phantom;Ultrasonic imaging;Speckle;Image reconstruction;Image resolution;Convolution;Imaging;Computational modeling;Computer Simulation;Image Processing, Computer-Assisted;Models, Biological;Phantoms, Imaging;Ultrasonography},
doi={10.1109/EMBC.2015.7319845},
ISSN={1094-687X},
month={Aug},}

@article{pix2pix,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arXiv preprint},
  year={2017}
}


@article{alessandrini,
  TITLE = {{A Pipeline for the Generation of Realistic 3D Synthetic Echocardiographic Sequences: Methodology and Open-access Database.}},
  AUTHOR = {Alessandrini, Martino and De Craene, Mathieu and Bernard, Olivier and Giffard-Roisin, Sophie and Allain, Pascal and Weese, Juergen and Saloux, Eric and Delingette, Herv{\'e} and Sermesant, Maxime and D'Hooge, Jan},
  URL = {https://hal.archives-ouvertes.fr/hal-01117490},
  JOURNAL = {{IEEE Transactions on Medical Imaging}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {34},
  NUMBER = {7},
  PAGES = {1436-1451},
  YEAR = {2015},
  DOI = {10.1109/TMI.2015.2396632},
  HAL_ID = {hal-01117490},
  HAL_VERSION = {v1},
}

@inproceedings{cyclegan,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  year={2017}
}

@article{mattausch, 
author={O. Mattausch}, 
journal={IEEE Transactions on Medical Imaging}, 
title={Image-Based Reconstruction of Tissue Scatterers Using Beam Steering for Ultrasound Simulation}, 
year={2018}, 
volume={37}, 
number={3}, 
pages={767-780}, 
keywords={biological tissues;biomedical ultrasonics;image reconstruction;inverse problems;medical image processing;phantoms;point scatterers;scatterer map;ultrasound speckle formation;arbitrary view angles;robust reconstructions;beam-steering;multiple images;numerical phantoms;physical phantoms;synthesized images;scatterer representations;realistic images;tissue scatterers;beam steering;ultrasound simulation;numerical simulation;ultrasound images;efficient model;realistic model;in vivo images;image-based reconstruction;ultrasound point-spread function;transducer;inverse-problem;viewing parameters;Ultrasonic imaging;Speckle;Imaging;Training;Convolution;Acoustics;Image reconstruction;Biomedical imaging;medical diagnostic imaging;graphics;virtual reality;inverse problems;deconvolution},
doi={10.1109/TMI.2017.2770118}, 
ISSN={0278-0062}, 
month={March},}

@inproceedings{unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@manual{virtamed,
  author  = "VirtaMed",
  month   = "Oct",
  year    = "2018",
  title   = "VirtaMed Website",
  note    = "\url{http://www.virtamed.com/en/}"
}

@manual{rest_api,
  author  = "Wikipedia",
  month   = "Oct",
  year    = "2018",
  title   = "Representational State Transfer",
  note    = "\url{https://en.wikipedia.org/wiki/Representational_state_transfer/}"
}

@misc{flask,
  author  = "Flask",
  month   = "Oct",
  year    = "2018",
  title   = "Flask",
  note    = "\url{http://flask.pocoo.org/}"
}

@manual{pix2pix_github,
  author  = "Affinelayer", 
  month   = "Oct",
  year    = "2018",
  title   = "Pix2pix-tensorflow Repository on Github",
  note    = "\url{https://github.com/affinelayer/pix2pix-tensorflow}"
}

@manual{pix2pix_img,
  author  = "Manish Shablani", 
  month   = "Oct",
  year    = "2018",
  title   = "CycleGANs and Pix2Pix",
  note    = "\url{https://towardsdatascience.com/cyclegans-and-pix2pix-5e6a5f0159c4}"
}

