\begin{titlepage}

\thispagestyle{empty}

\fancypagestyle{empty}{
\lhead{\includegraphics[height=1.5cm]{images/ethlogo_black}}
\renewcommand{\headrulewidth}{0.0pt}
\rhead{\vspace*{-0.2cm}\includegraphics[height=1.4cm]{images/biwi_logo}}
\fancyfoot{}
}



\vspace*{2cm}
\begin{center}
\Huge{\textbf{Ultrasound Tissue Scatterer Reconstruction with Generative Adversarial Networks}\\}

\large{Master Thesis\\[0.8cm]}
\LARGE{Andrawes Al Bahou\\}
\normalsize{Department of Electrical Engineering and Information Technology}
\end{center}

\begin{center}
 

~\\
~\\

\begin{figure}[htp!]
    \includegraphics[scale=0.45]{figures/front_page.png}
    \centering
\end{figure} 

~\\

% \begin{center}
% \begin{tabular}{ll}
% \multirow{2}{*}{\includegraphics[height=1cm]{images/biwi_logo}} & Computer Vision Laboratory\\ 
% & ETH Zurich
% \end{tabular}
%  \end{center}

\end{center}


\vfill
\begin{center}
\begin{tabular}{ll}
\Large{\textbf Advisor:} & \Large{Dr.~Christine Tanner}\\
\Large{\textbf Supervisor:} & \Large{Prof.~Dr.~Or\c{c}un G\"{o}ksel}\\
% 			    & \small{Computer Vision Laboratory}\\
% 			    & \small{Department of Information Technology and Electrical Engineering}\\
\end{tabular}
\end{center}

\begin{center}
\today\\
\end{center}


\end{titlepage}
